.col-1.about.homepage_content
  h2 About
  hr/
  p Retro shabby chic cornhole tousled authentic, ethical poutine single-origin. Meh waistcoat artisan yr, banjo cred biodiesel pork belly deep v fashion axe. 90's cliche tacos blog banjo. Meditation kogi jean shorts, cred street art YOLO chicharrones tilde hella.
  p Pitchfork humblebrag jean shorts gentrify brooklyn franzen, pug chicharrones cardigan flexitarian authentic williamsburg.
    
.col-2.homepage_content
  h2 Stuff I've Written
  hr
  - @posts.each do |post|
    h3= link_to post.title, post
    p.date= post.created_at.strftime("%A, %b, %d)")

.col-3.homepage_content
  h2 Stuff I've build
  hr
  - @projects.each do |project|
    h3= link_to a.title, project
    p.date= project.created_at.strftime("%A, %b, %d)")
