= form_for @project do |f|
  -if @project.errors.any?
    h2
      = pluralize(@project.errors.count, 'error')
      | prevented this project from savig:
    ul
      - @project.errors.full_messages.each do |msg|
        li= msg
  = f.label :title
  br/
  = f.text_field :title
  br/
  = f.label :description, "Write your project's description here"
  br/
  = f.text_area :description
  br/
  = f.label :link
  br/
  = f.text_field :link
  br/
  = f.submit
