h1#page_title Stuff I've built
#post_wrapper.skinny_wrapper
  - @projects.each do |project|
    .post
      p.date= project.created_at.strftime("%A, %b, %d")
      h2= link_to project.title, project
      hr

  = will_paginate @projects
