= form_for @post do |f|
  -if @post.errors.any?
    h2
      = pluralize(@post.errors.count, 'error')
      | prevented this post from savig:
    ul
      - @post.errors.full_messages.each do |msg|
        li= msg
  = f.label :title 
  br/
  = f.text_field :title
  br/
  = f.label :content, 'Write your article here'
  br/
  = f.text_area :content
  br/
  = f.submit
