h1#page_title Stuff I've written
#post_wrapper.skinny_wrapper
  - @posts.each do |post|
    .post
      p.date= nice_date post.created_at
      h2= link_to post.title, post
      hr

  = will_paginate @posts
