#post_show_content.skinny_wrapper.wrapper_padding
  header
    p.date= nice_date @post.created_at
    h1= @post.title
    hr
  .content
    p= markdown @post.content
  hr
  #share_box
    p Share The DO list
    // add twitter facebook and google plus share links
    = link_to 'http://twitter.com'
      i.fa.fa-twitter
    = link_to 'http://facebook.com'
      i.fa.fa-facebook
    = link_to  'http://plus.google.com'
      i.fa.fa-google-plus
  hr
  = render 'disqus'
  #links
    = link_to 'Edit', edit_post_path(@post)
    = link_to 'Delete', @post, method: :delete, data: { confirm: 'Are you sure?' }
