#post_show_content.skinny_wrapper.wrapper_padding
  header
    p.date= @post.created_at.strftime("%A, %b, %d")
    h1= @post.title
    hr
  .content
    h2 Somethibg
    p= @post.content
  br
  #share_box
    p Share The DO list
    // add twitter facebook and google plus share links
    = link_to 'http://twitter.com'
      i.fa.fa-twitter
    = link_to 'http://facebook.com'
      i.fa.fa-facebook
    = link_to  'http://plus.google.com'
      i.fa.fa-google-plus
