doctype html
html
head
  title Blog
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = stylesheet_link_tag    'https://fonts.googleapis.com/css?family=Raleway:400,700'
  = stylesheet_link_tag    "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
  = csrf_meta_tags

body
  header#main_navigation.clearfix
    = link_to "eMeeFe", root_path, class: "name"
    nav
      = link_to 'Articles', posts_path
      = link_to 'Projects', projects_path
      = link_to 'Contact', new_contact_path
  
  - if notice 
    p.notice= notice
  - elsif alert
    p.alert= alert
  = yield

  footer#main_footer
    p.copywright 2016 &copy; eMeeFe
    nav
      = link_to 'http://twitter.com'
        i.fa.fa-twitter
      = link_to 'http://github.com/feleck'
        i.fa.fa-github
      = link_to  'http://dribbble.com'
        i.fa.fa-dribbble


